{
    "files.associations": {
        "*.m": "matlab",
        "olediic.h": "c",
        "beep.h": "c",
        "usart.h": "c",
        "stm32f10x_usart.h": "c",
        "uart.h": "c"
    }
}